# Kafka-using-Spring-Boot

./: README.md  pom.xml
src/main/java/com/sushil/springboot/: SpringbootKafkaApplication.java
src/main/java/com/sushil/springboot/controller/: KafkaController.java
src/main/java/com/sushil/springboot/forJsonDTO/: User.java
src/main/java/com/sushil/springboot/kafka/: JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/sushil/springboot/: SpringbootKafkaApplicationTests.java
